<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, I’m Mosharof</title>
  <link rel="stylesheet" href="style/index.css">
</head>
<body>
  
  <header>
    <div>
        <h1 class="Hello, I’m Mosharof">Hello, I’m Mosharof</h1>
        <p>I am a beginner web developer.
        I am learning HTML, CSS, and JavaScript step by step. <br>
        I like to learn by practice and build simple websites.</p>
        <h3>My Goal</h3>
        <p>My goal is to become a skilled web developer and create amazing websites.</p>
        <p>My goal is to become a professional web developer.
           I want to work as a freelancer and build <br>real projects in the future.</p>
           <button><a href="https://www.facebook.com/profile.php?id=61584836017342" target="_blank"> Contact Me</a></button>
        </div>
        <div>
          <img src="Mosharof 1.jpg" alt="">
        </div>
         <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia blanditiis obcaecati esse quod ipsam eius ab reiciendis soluta, nihil dolor aliquid dicta nisi distinctio beatae consequuntur quibusdam, laboriosam, culpa laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione sed consequatur odit quaerat laudantium expedita quod magni exercitationem nulla. Saepe voluptates cumque cum doloribus aspernatur explicabo at reiciendis nostrum?</p>
          </div>
      

        
  </header>

  
</body>
</html>